{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Morozov",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "aos": "^2.3.4",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.4",
    "choices.js": "^9.0.1",
    "del": "^6.0.0",
    "fslightbox": "^3.3.0-2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^2.3.0",
    "gulp-html-minify": "0.0.14",
    "gulp-inject-string": "^1.1.2",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-tinypng-compress": "^1.2.5",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify-es": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "imask": "^6.2.2",
    "lazysizes": "^5.3.2",
    "mixitup": "^3.3.1",
    "normalize.css": "^8.0.1",
    "nouislider": "^15.5.0",
    "penthouse": "^2.3.2",
    "purify-css": "^1.2.5",
    "sass": "~1.32.12",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "swiper": "^6.7.5",
    "webpack": "^5.44.0",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "gulp-uncss": "^1.0.6"
  }
}
